# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



## Bugs
* if two users enter same name one will get in infinite space to never going into a chat room



## ASK
If "human" user is not appear in 3 seconds "bot" drops in the chat

"bot" can have 2000 mixed names
"bot" will be from the user country (same flag)
"bot" if user does not respond in 3 seconds chat is sending custom message

By 30 messages i was meaning that it will be logic enough to handle around 30 messages that user would not recognize its a bot hahahaha
it can run once 10 messages / 5 messages / 30 messages
Absoultly random